# monokai.dark.colors
# Color scheme from https://github.com/Mayccoll/Gogh
color0=#171813
color1=#f92672
color2=#0b868f #tmux statline
color3=#f4bf75
color4=#66d9ef
color5=#ae81ff
color6=#2AA198
color7=#f9f8f5
color8=#272822
color9=#f92672
color10=#a6e22e
color11=#f4bf75
color12=#66d9ef
color13=#ae81ff
color14=#2AA198
color15=#f8f8f2
background=#171813
foreground=#f8f8f2
cursor=#f8f8f2
